.formItemContainer,.formItemContainerActive {
  &:hover {
    border-radius: 2px;
    background: rgba(24, 144, 252, 0.08) ; 
    .delIcon {
      display: flex;
      position: absolute;
      bottom: 0;
      top: -6px;
      right: -4px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.16);
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10;
      background: #fff;
    }
  }
  .delIcon{
    display: none;
  }

  .formItemLabel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    &::after {
      content: ':';
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
    }
  }
}
.formItemContainerActive{
  border-radius: 2px;
  background: rgba(24, 144, 252, 0.08) ;
  .delIcon {
    display: flex;
    position: absolute;
    bottom: 0;
    top: -6px;
    right: -4px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.16);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    background: #fff;
  }
}