.design {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .designHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    padding: 0 12px;
    font-size: 14px;
    color: #fff;
    background: #022766;
    .designHeader_title{
      margin-left: 50%;
      transform: translate(-50%);
    }
  }
  .designContainer {
    display: flex;
    align-items: center;
    height: calc(100% - 48px);
    overflow: hidden;
    .designTool{
      flex-shrink: 0;
      width: 300px;
      min-height: 100%;
      padding: 0 12px;
      overflow: auto;
      background:#f9f9f9;
      .classTool_title {
        margin: 12px;
      }
      .classTool_class{
        display: flex;
        flex-wrap: wrap;
      }
      .designLeftContainer {
        width: calc(50% - 12px);
        margin-bottom: 10px;
        margin-left: 12px;
        padding: 6px 12px;
        border: 1px solid #ccc;
        cursor: move;
        .leftContainerIcon{
          width: 24px;
          height: 20px;
          object-fit: contain;
        }
      }
      .designControl {
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
        cursor: move;
        padding: 8px 10px;
        background-color: #fff;
      }
    }
    .designFormTemplate {
      flex:1;
      height: 100%;
      padding: 12px;
      overflow: auto;
    }
    .designProperty {
      flex-shrink: 0;
      width: 300px;
      height: 100%;
      overflow: auto;
      background: #f9f9f9;
      &>{
        .ant-tabs-nav {
          padding-left: 12px;
        }
        .ant-tabs-content-holder {
          padding: 0 12px;
        }
      }
    }
  }
  .formClass {
    display: flex;
    flex-wrap: wrap;
  }
}
