.detailContainer{
  width:160px;
  height:70px;
  padding: 4px;
  border-radius: 4px;
  box-shadow: 0 0 4px 2px yellow;
  background:#fff;
}
.detaileBtn{
  height: 24px;
  margin-top:4px;
  line-height: 24px;
  padding: 0px 12px;
  font-size: 12px;
  background: #3667E8 !important;
}